#extend("base")

#export("title") { Trump Tracking with Vapor }

#export("content") {

  <div class="container">
    <div class="row">

      <div class="two column"></div>
      <div class="eight column">
        <!-- TABLE -->
        <table>

          <thead>
            <tr>
              <th>Title</th><th>Category</th><th>Status</th>
            </tr>
          </thead>

          <tbody>
          #loop(promises, "promise"){
          <tr>
            <td>#(promise.title)</td>
            <td>#(promise.category)</td>
            <td>#(promise.status)</td>
          </tr>
          }
          </tbody>

        </table>
      <!-- END TABLE -->

      </div>
      <div class="two column"></div>

    </div> <!-- END ROW -->
  </div> <!-- END CONTAINER -->

}

