#extend("base")

#export("title") { Trump Tracking }

#export("content") {

  <div class="container">
    
    <div class="row">
      <div class="offset-by-two eight columns cent">
        <p>
        <h1>#(total_promises)</h1>
        <h4>Promises Made by Trump</h4>
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="offset-by-one ten columns">
        
        <table class="thick-border">
          <tr>
            <td>
              <h2 class="missmargins">#(not_started)</h2>
              <h5 class="missmargins">Not Started</h5>
            </td>
            <td>
              <h2 class="missmargins">#(in_progress)</h2>
              <h5 class="missmargins">In Progress</h5>
            </td>
            <td>
              <h2 class="missmargins">#(acheived)</h2>
              <h5 class="missmargins">Acheived</h5>
            </td>
            <td>
              <h2 class="missmargins">#(broken)</h2>
              <h5 class="missmargins">Broken</h5>
            </td>
            <td>
              <h2 class="missmargins">#(compromised)</h2>
              <h5 class="missmargins">Compromised</h5>
            </td>
          </tr>
        </table>
      
      </div>
    </div>


      <div class="offset-by-one ten columns">
        <!-- TABLE -->
        <table>

          <thead>
            <tr>
              <th>Title</th><th>Category</th><th>Status</th>
            </tr>
          </thead>

          <tbody>
          #loop(promises, "promise"){
          <tr>
            <td>#(promise.title)</td>
            <td>#(promise.category)</td>
            <td>#(promise.status)</td>
          </tr>
          }
          </tbody>

        </table>
      <!-- END TABLE -->
      </div>

    </div> <!-- END ROW -->
  </div> <!-- END CONTAINER -->

}

